<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mirs.banxiaoxiao.framework</groupId>
    <artifactId>mirs-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>

        <module>mirs-framework-dependencies</module>
        <module>mirs-assembly-descriptor</module>
        <module>mirs-framework-common</module>
        <module>mirs-framework-core</module>
        <module>mirs-framework-web</module>
        <module>mirs-framework-redis</module>
        <module>mirs-framework-jdbc</module>
        <module>mirs-framework-swagger</module>
        <module>mirs-framework-sftp</module>
        <module>mirs-framework-all</module>
        <module>mirs-framework-demo</module>
        <module>mirs-framework-elasticsearch</module>
    </modules>

    <name>mirs</name>
    <url>http://www.banxiaoxiao.com/</url>

    <properties>
        <project.release.version>0.0.1</project.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

    </properties>

    <developers>
        <developer>
            <name>bc</name>
            <email>624343219@qq.com</email>
        </developer>
    </developers>

    <!-- 打包发布release版本，每个工程必须要维护-->
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.release.version>0.0.1</project.release.version>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>berd-snapshots</id>
            <url>http://172.17.230.145:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>berd-release</id>
            <url>http://172.17.230.145:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>
</project>
