bee.appdef-arcmanager.no=1
bee.appdef-arcmanager.port=9091
bee.appdef-arcmanager.httpPort=9090

server.servlet.context-path=/api/
logging.level.com.arcvideo=info
logging.level.root=info


bee.dcc.zkHost=172.17.81.10:2181
bee.dubbo.registry.address=zookeeper://172.17.81.10:2181
bee.drpc.timeout=3000
bee.drpc.port=8081

bee.rmq.host=172.17.81.10
bee.rmq.port=5672
bee.rmq.userName=admin
bee.rmq.password=CSRD_#2019#@

bee.jdbc.type=common
bee.config.scanPackage=com.arcvideo,org.flowable.ui.modeler.properties,org.flowable.ui.common.properties,org.flowable.ui.modeler.repository,org.flowable.ui.modeler.service,org.flowable.ui.common.repository,org.flowable.ui.common.tenant,org.flowable.ui.modeler.rest.app,org.flowable.app.api,org.flowable.app.api.repository,org.flowable.identitylink.service


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mariadb://172.17.81.10/sgms_manager?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=CsRd_#2018#@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.pool-name=HikariCP-pool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.publicKey=
bee.mybatis.configLocation=classpath*:mybatis.xml
bee.mybatis.mapperLocations=classpath*:mapper/**/*.xml
#bee.mybatis.mapperLocations=classpath*:mapper/**/*.xml,classpath*:/META-INF/modeler-mybatis-mappings/**/*.xml
bee.mybatis.typeEnumsPackage=com.arcvideo
#\u524D\u7F00\u8BBE\u7F6E
bee.mybatis.dataSourcePrefix=
#\u8BBE\u7F6E\u6570\u636E\u5E93\u7C7B\u578B
bee.mybatis.data-base-type=mariadb
#mybatis-plus\u5168\u5C40\u914D\u7F6E\uFF0C\u662F\u5426\u6253\u5370mybatis-plus banner
bee.mybatis.global-config.banner=true
#\u81EA\u5B9A\u4E49\u5168\u5C40\u914D\u7F6E
bee.mybatis.configuration-properties.prefix=
bee.mybatis.configuration-properties.blobType=BLOB
bee.mybatis.configuration-properties.boolValue=TRUE

spring.main.allow-bean-definition-overriding=true
#\u5F00\u542Faop
spring.aop.proxy-target-class=true
#spring\u9ED8\u8BA4\u5355\u4E2A\u6587\u4EF6\u6700\u59271M\uFF0C\u5355\u6B21\u8BF7\u6C42\u6700\u592710M\uFF0C\u540E\u671F\u9ED8\u8BA4\u5728\u8FDB\u884C\u63A7\u5236
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

spring.redis.database=0
spring.redis.host=172.17.81.10
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=BerdFace1234509876
spring.redis.pool.max-active=8

# redisson lock \u5355\u673A\u6A21\u5F0F
redisson.address=redis://${spring.redis.host}:${spring.redis.port}
redisson.password=${spring.redis.password}

# Elasticsearch
bee.elasticsearch.enable=false
bee.elasticsearch.hostName=172.17.81.10
bee.elasticsearch.port=9200
bee.elasticsearch.poolSize=50
bee.elasticsearch.clusterName=iface-es


# swagger \u76F8\u5173\u914D\u7F6E
swagger.config.docVersion=0.0.1
swagger.config.title=Mirs\u6846\u67B6\u793A\u4F8B
swagger.config.description=Mirs\u6846\u67B6\u793A\u4F8B0.0.1
swagger.config.contactName=bc
swagger.config.contactUrl=http://www.banxiaoxiao.com
swagger.config.contactEmail=624343219@qq.com
swagger.config.license=0.0.1
swagger.config.licenseUrl=http://www.banxiaoxiao.com

# sftp \u76F8\u5173\u914D\u7F6E\u9879

sftp.server.fileServerRootPath=http://172.17.81.10:10022/files/
sftp.client.host=172.17.81.10
sftp.client.port=8021
sftp.client.protocol=sftp
sftp.client.username=dhadmin
sftp.client.password=dhmaster007!
sftp.client.passiveMode=true
sftp.client.rootPath=/mnt/data/remote/vsftp/
sftp.client.privateKey=
sftp.client.passphrase=
sftp.client.sessionStrictHostKeyChecking=no
sftp.client.sessionConnectTimeout=30000
sftp.client.channelConnectedTimeout=30000


#\u5F00\u542F\u7EDF\u4E00\u8BA4\u8BC1\u4E2D\u5FC3\u6A21\u5757
#\u8BA4\u8BC1\u4E2D\u5FC3api
auth.url=http://172.17.81.10:8260/api
auth.systemCode=\u7CFB\u7EDF\u7F16\u7801
#\u4E1A\u52A1\u7CFB\u7EDF\u540D\u79F0\uFF0C\u5F53\u524D\u793A\u4F8B\u662F \u8054\u52E4\u8054\u52A8
auth.projectName=KOALOA
auth.admName=xxx
auth.admPwd=xxx

upload.imagePath =koaloa/pic/
upload.voicePath =koaloa/voice/
upload.videoPath =koaloa/video/
export.excelPath=/tmp/
upload.excelPath=koaloa/excel/

workflow.sdk.enable=true
workflow.sdk.url=http://172.17.81.10:9092/admin


##im \u7AEF\u53E3\u914D\u7F6E
#im.system.setting=true
#socket\u7AEF\u53E3
im.system.setting.socketPort=5060
#im socket \u5916\u7F51\u6620\u5C04\u7AEF\u53E3
im.system.setting.socketNetPort=
#webScoket\u7AEF\u53E3
im.system.setting.webSocketPort=5062
#http\u534F\u8BAE
im.system.setting.httpPort=9999
#im socket \u5916\u7F51\u6620\u5C04\u7AEF\u53E3
im.system.setting.httpNetPort=
#android websocket\u7AEF\u53E3
im.system.setting.androidWebSocketPort=9977
#im socket \u5916\u7F51\u6620\u5C04\u7AEF\u53E3
im.system.setting.androidNetWebSocketPort=

#android\u5F00\u542F\u7684client\u7C7B\u578B\uFF0C\u503C\u4E3Atcp/websocket
im.system.setting.enableClient=tcp
#\u8DE8\u7F51\u60C5\u51B5\u4E0Bandroid\u7AEF\u83B7\u53D6\u7684url: \u6BD4\u5982\uFF1Ahttp://127.0.0.1:6253/arcvideo_face
im.system.setting.androidNetworkUrl=
#\u5F53\u8679\u4E91\u7684\u8BED\u97F3\u4F1A\u8BDD\u76F8\u5173\u914D\u7F6E\u5F00\u59CB \u5C3D\u91CF\u4E0D\u8981\u52A8\u8FD9\u4E9B\u914D\u7F6E
im.system.setting.appId=99907d430d774e04928a216c45cc9234
im.system.setting.customerId=459
im.system.setting.orgId=98765
im.system.setting.memberMax=1000
im.system.setting.stype=1
im.system.setting.smodel=1
im.system.setting.voicePort=8082
im.system.setting.voiceSessionPort=8082
#\u5F53\u8679\u4E91\u7684\u8BED\u97F3\u4F1A\u8BDD\u76F8\u5173\u914D\u7F6E\u7ED3\u675F
#\u5982\u679C\u505A\u4E86\u5916\u7F51\u6620\u5C04\uFF0C\u8FD9\u91CC\u9700\u8981\u586B\u5199\u5916\u7F51ip\uFF0C\u9ED8\u8BA4\u53D6\u5185\u7F51ip
im.system.setting.managerIp=
#\u5982\u679C\u505A\u4E86\u5916\u7F51\u6620\u5C04\uFF0C\u8FD9\u91CC\u9700\u8981\u586B\u5199\u5916\u7F51\u6620\u5C04\u7684\u7AEF\u53E3
im.system.setting.managerPort=


#\u6392\u9664security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.flowable.spring.boot.SecurityAutoConfiguration,org.flowable.ui.modeler.conf.ApplicationConfiguration,org.flowable.ui.common.security.FlowableUiSecurityAutoConfiguration,org.flowable.spring.boot.idm.IdmEngineServicesAutoConfiguration,org.flowable.ui.idm.conf.ApplicationConfiguration,org.flowable.spring.boot.eventregistry.EventRegistryServicesAutoConfiguration,org.flowable.spring.boot.ProcessEngineAutoConfiguration,org.flowable.spring.boot.app.AppEngineAutoConfiguration
