<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mirs.banxiaoxiao.framework.dependencies</groupId>
        <artifactId>mirs-framework-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mirs-framework-dependencies</relativePath>
    </parent>
    <groupId>com.github.mirs.banxiaoxiao.framework.demo</groupId>
    <artifactId>mirs-framework-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>mirs-framework-demo</name>
    <url>http://www.banxiaoxiao.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mirs.banxiaoxiao.framework.all</groupId>
            <artifactId>mirs-framework-all</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
