#\u57FA\u672C\u914D\u7F6E\uFF1Adcc\u3001zk\u53CAdubbo\u914D\u7F6E
spring.profiles.active=dev
bee.config.httpPort=8082
bee.config.appname=mirs-framework-core
bee.config.basePackage=com.github.mirs
bee.config.scanPackage=${bee.config.basePackage}
bee.dcc.zkHost=172.17.230.208:2181
bee.config.server.url=beec.inner.arcvideo.com:2181
bee.dubbo.registry.address=zookeeper://172.17.230.208:2181
bee.drpc.port=8081
bee.drpc.timeout=3000
banner.location=banner.txt
#Spring\u914D\u7F6E\u8986\u76D6
server.port=${bee.config.httpPort}
#log\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.level.root=info
logging.level.com.arcvideo=info
bee.jdbc.type=common
bee.datasource.url=${spring.datasource.url}
bee.datasource.username=${spring.datasource.username}
bee.datasource.password=${spring.datasource.password}
bee.datasource.driverClassName=${spring.datasource.driver-class-name}
bee.datasource.maxActive=${spring.datasource.hikari.maximum-pool-size}
bee.datasource.maxIdle=${spring.datasource.hikari.maximum-pool-size}
bee.datasource.minIdle=${spring.datasource.hikari.minimum-idle}
bee.datasource.validationQuery=${spring.datasource.hikari.connection-test-query}
bee.datasource.maxWait=${spring.datasource.hikari.connection-timeout}
bee.datasource.master.url=${bee.datasource.url}
bee.datasource.master.username=${bee.datasource.username}
bee.datasource.master.password=${bee.datasource.password}
bee.datasource.master.driverClassName=${bee.datasource.driverClassName}
bee.datasource.master.maxActive=${bee.datasource.maxActive}
bee.datasource.master.maxIdle=${bee.datasource.maxIdle}
bee.datasource.master.minIdle=${bee.datasource.minIdle}
bee.datasource.master.validationQuery=${bee.datasource.validationQuery}
bee.datasource.master.maxWait=${bee.datasource.maxWait}
shell.auth.simple.user.name=test
shell.auth.simple.user.password=test
#mybatis\u914D\u7F6E
#bee.mybatis.configLocation=classpath:mybatis.xml
#bee.mybatis.mapperLocations=classpath:mapper/**/*.xml
#zookeeper\u52A0\u5BC6
#dubbo.config-center.username=zookeeper
#dubbo.config-center.password=CSRD_#2020#@
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.CrshAutoConfiguration