<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.mirs.banxiaoxiao.framework.dependencies</groupId>
        <artifactId>mirs-framework-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mirs-framework-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mirs.banxiaoxiao.framework.dtask</groupId>
    <artifactId>mirs-framework-dtask</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.mirs.banxiaoxiao.framework.core</groupId>
            <artifactId>mirs-framework-core</artifactId>
        </dependency>
    </dependencies>

</project>
